\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{2}{chapter*.1}\protected@file@percent }
\citation{android_studio}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás tervezése}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Android Studio}{5}{section.1.1}\protected@file@percent }
\citation{firebase}
\citation{firebase_realtime}
\citation{firebase_auth}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Firebase}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Firebase Realtime Database}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Firebase Authentication}{6}{subsection.1.2.2}\protected@file@percent }
\citation{github}
\citation{gitkraken}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}GitHub}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}GitKraken}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Android Emulátor}{7}{section.1.4}\protected@file@percent }
\citation{api}
\citation{api}
\citation{java}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces API-szintek, forrás: \cite  {api}\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apiszintek}{{1.1}{8}{API-szintek, forrás: \cite {api}\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Java}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Adatbázis tábla}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Firebase Realtime Adatbázis\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{adatbazisrealtime}{{1.2}{9}{Firebase Realtime Adatbázis\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}Folyamatábra}{10}{section.1.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Folyamatábra a program működéséről\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{folyamatabra}{{1.3}{10}{Folyamatábra a program működéséről\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Informatikaoktatás Magyarországon}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Gyakornoki programok szerepe}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Gyakorlatorientált oktatás}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Nők szerepe az informatikában}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Előnyt jelentene a nyelvtudás?}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Nyitottság az új dolgok felé}{13}{section.2.5}\protected@file@percent }
\citation{informatika_oktatas}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Lehetőségek}{14}{section.2.6}\protected@file@percent }
\citation{bootcamp}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A programozóiskolák helyzete Magyarországon napjainkban}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Mi is pontosan a bootcamp?}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Krízishelyzet}{15}{section.3.2}\protected@file@percent }
\citation{krizis}
\citation{palyakezdok}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Juniorok helyzete}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az alkalmazás frontend fejlesztése}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Drawable}{17}{section.4.1}\protected@file@percent }
\newlabel{xmlkod}{{4.1}{17}{Drawable meghívása}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces Drawable meghívása}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Fonts}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Választott betűtípusom\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{betutipus}{{4.1}{18}{Választott betűtípusom\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Layout}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Bejelentkezés}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Bejelentkezés layout\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{bejelentkezes}{{4.2}{19}{Bejelentkezés layout\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Regisztráció}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Regisztrációs oldal\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{regisztracio}{{4.3}{20}{Regisztrációs oldal\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Főoldal}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Profil}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Profil oldal\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{profil}{{4.4}{21}{Profil oldal\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Profiladatok módosítása}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.6}Tanulnivalók menüpont}{22}{subsection.4.3.6}\protected@file@percent }
\citation{explicit}
\citation{implicit}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Java és Python kurzusok listája\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{javalista}{{4.5}{23}{Java és Python kurzusok listája\relax }{figure.caption.10}{}}
\newlabel{pythonlista}{{\caption@xref {pythonlista}{ on input line 262}}{23}{Tanulnivalók menüpont}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.7}Tananyagok}{23}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Operátorok téma a Java kurzuson belül\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{operatorok}{{4.6}{24}{Operátorok téma a Java kurzuson belül\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.8}Kvízek}{24}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Operátorok téma kvízoldala\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{operatorokkviz}{{4.7}{25}{Operátorok téma kvízoldala\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.9}Kvízek eredményei}{25}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Eredmények megjelenítése\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{operatoreredmeny}{{4.8}{26}{Eredmények megjelenítése\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az alkalmazás backend fejlesztése}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztráció}{27}{section.5.1}\protected@file@percent }
\newlabel{regisztracio-java}{{5.1}{28}{Regisztráció gomb implementációja}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Regisztráció gomb implementációja}}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Bejelentkezés}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Felhasználónév és jelszó ellenőrzés}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{bejelentkezes-felhasznalonev}{{5.2}{28}{A felhasználónév ellenőrző függvénye}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces A felhasználónév ellenőrző függvénye}}{28}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Regisztrált felhasználó ellenőrzése}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{Regisztrált felhasználó ellenőrzése}{{5.2.2}{29}{Regisztrált felhasználó ellenőrzése}{subsection.5.2.2}{}}
\newlabel{query}{{5.3}{29}{Adatbázishoz való kapcsolódás}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Adatbázishoz való kapcsolódás}}{29}{lstlisting.5.3}\protected@file@percent }
\newlabel{felhasznalo}{{5.4}{30}{A regisztrált felhasználók ellenőrzése}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces A regisztrált felhasználók ellenőrzése}}{30}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Profil}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Data}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Check}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Profil módosítása}{32}{section.5.4}\protected@file@percent }
\newlabel{jelszo}{{5.5}{32}{Jelszó megváltoztatásának függvénye}{lstlisting.5.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Jelszó megváltoztatásának függvénye}}{32}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Főoldal}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Kvízek}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Kurzuslisták}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}Kurzusok oldalai}{33}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.3}Kvízek felépítése}{33}{subsection.5.6.3}\protected@file@percent }
\newlabel{kviz}{{5.6}{33}{Válaszlehetőség ellenőrzésének a kódja}{lstlisting.5.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6.}{\ignorespaces Válaszlehetőség ellenőrzésének a kódja}}{33}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Pontszám megjelenítése}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kérdések megjelenítése}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kérdések hozzáadása}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Test Lab}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Robo tesztek}{35}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Sikeres Robo tesztek listája\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{teszteles}{{6.1}{36}{Sikeres Robo tesztek listája\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Manuális tesztek}{36}{section.6.3}\protected@file@percent }
\bibcite{android_studio}{1}
\bibcite{firebase}{2}
\bibcite{firebase_realtime}{3}
\bibcite{firebase_auth}{4}
\bibcite{github}{5}
\bibcite{api}{6}
\bibcite{java}{7}
\bibcite{gitkraken}{8}
\bibcite{informatika_oktatas}{9}
\bibcite{bootcamp}{10}
\bibcite{krizis}{11}
\bibcite{palyakezdok}{12}
\bibcite{explicit}{13}
\bibcite{implicit}{14}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{40}
