\select@language {magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{2}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás tervezése}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Android Studio}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Firebase}{6}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Firebase Realtime Database}{6}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Firebase Authentication}{6}{subsection.1.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}GitHub}{7}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}GitKraken}{7}{subsection.1.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Android Emulátor}{7}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Java}{8}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Adatbázis tábla}{9}{section.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {1.7}Folyamatábra}{10}{section.1.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Informatikaoktatás Magyarországon}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Gyakornoki programok szerepe}{11}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Gyakorlatorientált oktatás}{12}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Nők szerepe az informatikában}{12}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Előnyt jelentene a nyelvtudás?}{13}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Nyitottság az új dolgok felé}{13}{section.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Lehetőségek}{14}{section.2.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A programozóiskolák helyzete Magyarországon napjainkban}{15}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Mi is pontosan a bootcamp?}{15}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Krízishelyzet}{15}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Juniorok helyzete}{16}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Az alkalmazás frontend fejlesztése}{17}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Drawable}{17}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Fonts}{18}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Layout}{18}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Bejelentkezés}{19}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Regisztráció}{20}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Főoldal}{21}{subsection.4.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Profil}{21}{subsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}Profiladatok módosítása}{22}{subsection.4.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.6}Tanulnivalók menüpont}{22}{subsection.4.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.7}Tananyagok}{23}{subsection.4.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.8}Kvízek}{24}{subsection.4.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.9}Kvízek eredményei}{25}{subsection.4.3.9}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az alkalmazás backend fejlesztése}{27}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztráció}{27}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Bejelentkezés}{28}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Felhasználónév és jelszó ellenőrzés}{28}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Regisztrált felhasználó ellenőrzése}{29}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Profil}{31}{section.5.3}%
\select@language {magyar} \contentsline {subsubsection}{Data}{31}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Check}{31}{section*.15}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Profil módosítása}{32}{section.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Főoldal}{32}{section.5.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.6}Kvízek}{32}{section.5.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.1}Kurzuslisták}{33}{subsection.5.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.2}Kurzusok oldalai}{33}{subsection.5.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.3}Kvízek felépítése}{33}{subsection.5.6.3}%
\select@language {magyar} \contentsline {subsubsection}{Pontszám megjelenítése}{34}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{Kérdések megjelenítése}{34}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Kérdések hozzáadása}{34}{section*.18}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{35}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Test Lab}{35}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Robo tesztek}{35}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Manuális tesztek}{36}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.21}%
