<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JavaCourse_11_ClassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classesJavaTV"
                android:text="@string/classes1"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classesJavaTV"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:fontFamily="sans-serif"
                android:id="@+id/classesIntro"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/introClass">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classesIntro"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/felsorolas01"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/declareClass">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas01"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas02"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/declareCl">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas02"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/classDeclare"
                app:drawableTopCompat="@drawable/emptyclassimg">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classDeclare"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:id="@+id/felsorolas04"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/tags">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas04"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas05"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/fields">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas05"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/declareFields"
                app:drawableTopCompat="@drawable/fieldsimg"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/declareFields"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:id="@+id/felsorolas06"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/classMethods">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas06"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas07"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/methodsDeclare">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas07"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:id="@+id/methodsDeclare"
                app:drawableTopCompat="@drawable/classmethodsimg"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodsDeclare"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:id="@+id/fesorolas09"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/objects">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas09"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas10"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_70">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/felsorolas10"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginTop="10sp"
                android:id="@+id/methodcallImg"
                app:drawableTopCompat="@drawable/peldanyositasimg">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodcallImg"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="0sp"
                android:id="@+id/fesorolas12"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/inherit">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas12"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas13"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/inheritance">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas13"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas14"
                app:drawableTopCompat="@drawable/inheritanceimg"
                >
            </TextView>

            <Button
                android:id="@+id/btnBackJavaCourseList11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/felsorolas14"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="250sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/backToJavaCourseList"
                android:textColor="@color/white"
                app:icon="?attr/homeAsUpIndicator" />

            <Button
                android:id="@+id/btnNextType"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/felsorolas14"
                android:layout_marginStart="180sp"
                android:layout_marginEnd="40sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/typeNext"
                android:textColor="@color/white"
                app:icon="@drawable/iconnext" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>