<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:textSize="38sp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:text="@string/editProfileText"
        android:textAlignment="center"
        android:textStyle="bold"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileText"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="70dp"
        android:id="@+id/editFullName"
        android:hint="@string/fullname"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFullName"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editUsername"
        android:hint="@string/editUsername"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsername"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editPassword"
        android:hint="@string/editPwd"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editEmail"
        android:hint="@string/editEmail"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        >
    </EditText>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginStart="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="125dp"
        android:background="#702727"
        android:fontFamily="@font/aldrich"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="#FFFFFF">

    </Button>

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editButton"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:background="#702727"
        android:fontFamily="@font/aldrich"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="?attr/actionModeCloseDrawable">

    </Button>


</RelativeLayout>