<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JavaCourse_00_IntroductionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/introduction"
                android:text="@string/intro00"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/introToJava"
                android:layout_below="@+id/introduction"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/TV_01"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whatsJava"
                android:layout_below="@+id/introToJava"
                android:layout_marginTop="20sp"
                android:text="@string/whatsJavaIs"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/JavaIs"
                android:layout_below="@+id/whatsJava"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:text="@string/TV_02"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NyelviElemek"
                android:layout_below="@+id/JavaIs"
                android:layout_marginTop="20sp"
                android:text="@string/Synthax"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NyelviElemekJava"
                android:layout_below="@+id/NyelviElemek"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:text="@string/TV_03"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OOPAlapok"
                android:layout_below="@+id/NyelviElemekJava"
                android:layout_marginTop="20sp"
                android:text="@string/OOPJava"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OOPAlapokJava"
                android:layout_below="@+id/OOPAlapok"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:text="@string/TV_04"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center">
            </TextView>

            <Button
                android:id="@+id/btnBackJavaCourseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OOPAlapokJava"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="250sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/backToJavaCourseList"
                android:textColor="@color/white"
                app:icon="?attr/actionModeCloseDrawable"/>

            <Button
                android:id="@+id/btnNextCourseJava01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OOPAlapokJava"
                android:layout_marginStart="230sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="40sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/variJava"
                android:textColor="@color/white"
                app:icon="@drawable/iconnext" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>