<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JavaCourse_03_OperatorsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/operatorsJava"
                android:text="@string/operatorsjav"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operatorsJava"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:id="@+id/introToOperators"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_30">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introToOperators"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/AritmethicOP"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/arithmetic">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AritmethicOP"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginTop="15sp"
                android:id="@+id/felsorolas01"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/plus">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas01"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas02"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/minus">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas02"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas03"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/multiply">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas03"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas04"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/divide">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas04"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas05"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/divide02">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas05"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/OsszehasonlitoOperatorok"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/hasonlit">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OsszehasonlitoOperatorok"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="15sp"
                android:id="@+id/felsorolas06"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/equal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas06"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas07"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/notequal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas07"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas08"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/restofoperators">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas08"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="15sp"
                android:id="@+id/logikaiOperatorok"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/logic">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logikaiOperatorok"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/fesorolas09"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/and">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas09"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas10"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/or">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas10"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas11"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/negation">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas11"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="15sp"
                android:id="@+id/bitenkentiOperatorok"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/bitenkent">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bitenkentiOperatorok"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/fesorolas12"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/bitAnd">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas12"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas13"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/bitOR">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas13"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas14"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/bitXOR">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas14"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas15"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/eltolas">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas15"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="15sp"
                android:id="@+id/hozzaadasKivonas"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/plusAndMinus">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hozzaadasKivonas"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/fesorolas16"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/plsuegyenlo">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas16"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas17"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/minusegyenlo">
            </TextView>


            <Button
                android:id="@+id/btnBackJavaCourseList02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas17"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="250sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/backToJavaCourseList"
                android:textColor="@color/white"

                app:icon="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/btnNextCourseJava03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas17"
                android:layout_marginStart="180sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="40sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/operatorsQuiz"
                android:textColor="@color/white"
                app:icon="@drawable/iconnext" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>