<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JavaCourse_05_LoopsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loopsJava"
                android:text="@string/loopsTV"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loopsJava"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/elagazasok"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/elagazas">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elagazasok"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/felsorolas01"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_40">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas01"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas02"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/if_else_">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas02"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas03"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_41">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas03"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas04"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/switch_case">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas04"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas05"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_42">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas05"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/loopsJava02"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/loop">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loopsJava02"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/felsorolas06"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_43">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas06"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas07"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/forLoop">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas07"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas08"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/TV_44">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas08"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/fesorolas09"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/while_ciklus">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas09"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas10"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/while_loop">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas10"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas11"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/do_while_ciklus">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/felsorolas11"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/fesorolas12"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/dowhile">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fesorolas12"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="10sp"
                android:id="@+id/felsorolas13"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/loop_vegszo">
            </TextView>

            <Button
                android:id="@+id/btnBackJavaCourseList03"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/felsorolas13"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="250sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/backToJavaCourseList"
                android:textColor="@color/white"

                app:icon="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/btnNextCourseJava05"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/felsorolas13"
                android:layout_marginStart="180sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="40sp"
                android:fontFamily="@font/aldrich"
                android:text="@string/controlsQuiz"
                android:textColor="@color/white"
                app:icon="@drawable/iconnext" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>